spark-submit \
  --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2,com.redislabs:spark-redis_2.12:3.0.0 \
  --master local[*] \
  --deploy-mode client \
  --conf spark.executor.memory=2g \
  --conf spark.driver.memory=1g \
  --conf spark.driver.cores=1 \
  --conf spark.executor.cores=1 \
  --conf spark.cores.max=2 \
  --conf spark.redis.host=redis \
  --conf spark.redis.port=6379 \
  --py-files app/driver_position/kafka_stream_aggregator.py \
  app/driver_position/kafka_stream_aggregator.py
